#Nav3_1 .home-page > .lmh5qj4zcpu-editor_css {
  opacity: 0;
}
#Nav3_1
  .ant-menu-submenu-title
  > .header3-item-block
  > .lmh5qqutgc7-editor_css {
  opacity: 0;
}
#Nav3_1 .ant-menu-item > .header3-item-block > .lmh5qstjx2-editor_css {
  opacity: 0;
}
#Nav3_1 .ant-menu > .ant-menu-item > .lmh5qv1g88s-editor_css {
  opacity: 0;
}
#Nav3_1 .ant-menu-item > .header3-item-block > .lmh5qx6cchm-editor_css {
  opacity: 0;
}
#Nav3_1 .header3-menu > .ant-menu > .lmh5r589809-editor_css {
  opacity: 0;
}
#Footer0_0 .home-page > .lmh5oncvchm-editor_css {
  background-clip: padding-box;
  background-color: #ffffff;
}
#Footer0_0 .lmh5uo16lo-editor_css {
  background-color: #ffffff;
}
#Footer0_0.lmh5v2ksjg-editor_css {
  background-color: #ffffff;
}
#Content11_0 div > .lmh7nopim18-editor_css {
  opacity: 0;
}
#Content11_0 .title-wrapper > .lmh5xbupzb-editor_css {
  opacity: 0;
}
#Content11_0 .title-wrapper > .lmh60v8t9c-editor_css {
  font-size: 16px;
}
#Feature1_0 .ant-row > .ant-col > .lmh894kgy0i-editor_css {
  font-size: 23px;
}
#Feature1_0 .ant-row > .ant-col > .lmh8c5ovvaf-editor_css {
}
#Pricing0_0 .ant-col > div > .lmh99wvae5f-editor_css {
}
#Pricing0_0 .ant-row > .ant-col > .lmh8gxa7dk8-editor_css {
  display: flex;
  justify-content: center;
}
#Pricing0_0 .ant-col > .lmh8gxa7dk8-editor_css > .lmh99wvae5f-editor_css {
}
#Pricing0_0 .ant-row > .ant-col > .lmh99bqgd6b-editor_css {
  display: flex;
  justify-content: center;
  font-size: 16px;
}
#Pricing0_0 .ant-row > .ant-col > .lmh97nerqkt-editor_css {
  display: flex;
  justify-content: center;
}

#Nav3_2 .ant-menu-item > .header3-item-block > .lmhkayz4roo-editor_css {
  font-size: 16px;
}
#Nav3_2 .ant-menu-submenu-title > .header3-item-block > .lmhkanmey6-editor_css {
  font-size: 16px;
}

#Pricing0_1 .ant-row > .ant-col > .lmhlivp0e5-editor_css {
  display: flex;
  justify-content: center;
}
#Pricing0_1 .ant-row > .ant-col > .lmhli86139p-editor_css {
  display: flex;
  justify-content: center;
}
#Pricing0_1 .ant-row > .ant-col > .lmhlio7gym-editor_css {
  font-size: 16px;
  text-align: center;
}
#Nav3_2.lmhkkx5609-editor_css {
  position: static;
}
#Content11_0.lmhkkuzuy4m-editor_css {
  top: 0px;
  clear: left;
}
#Pricing0_2 .ant-row > .ant-col > .lmhp2jio7wg-editor_css {
  text-align: center;
}
#Pricing0_2 .ant-row > .ant-col > .lmhp388r2a-editor_css {
  font-size: 16px;
  text-align: center;
}
#Pricing0_3 .ant-row > .ant-col > .lmhpsnk6ryt-editor_css {
  display: flex;
  justify-content: center;
}
#Pricing0_3 .ant-row > .ant-col > .lmhptb4dbs-editor_css {
  display: flex;
  justify-content: center;
  font-size: 16px;
}
#Pricing0_3 .ant-col > div > .lmhpurbij2-editor_css {
  justify-content: center;
}
#Pricing0_3 .ant-row > .ant-col > .lmhptbmq05e-editor_css {
  text-align: center;
}
#Pricing0_2 .ant-row > .ant-col > .lmhp49w5gxq-editor_css {
  text-align: center;
}
